<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/userHeader"
        layout="@layout/header_user"
        android:layout_marginBottom="36dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>


    <include
        android:id="@+id/itemChangePassword"
        layout="@layout/item_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userHeader" />

    <include
        android:id="@+id/itemAbout"
        layout="@layout/item_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemChangePassword" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/ButtonFullWidth"
        android:background="@drawable/selector_rounded_button_light_green"
        android:text="@string/log_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemAbout" />

</androidx.constraintlayout.widget.ConstraintLayout>